total 60
drwxr-xr-x 2 root root 4096 Jul 10 07:45 .
drwxr-xr-x 6 root root  132 Jul 10 06:09 ..
-rwxr--r-- 1 root root   32 Jul 10 04:30 0-hello_world
-rwxr--r-- 1 root root   28 Jul 10 06:09 1-confused_smiley
-rwxr--r-- 1 root root   28 Jul 10 06:16 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 06:21 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 06:27 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 06:32 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 06:42 6-third_line
-rwxr--r-- 1 root root   98 Jul 10 07:24 7-file
-rwxr--r-- 1 root root   36 Jul 10 07:41 8-cwd_state
-rw-r--r-- 1 root root   31 Jul 10 07:03 \*\\'"Best
-rw-r--r-- 1 root root    3 Jul 10 07:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    3 Jul 10 07:05 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   65 Jul 10 06:43 iacta
-rw-r--r-- 1 root root    0 Jul 10 07:47 mine
-rw-r--r-- 1 root root  941 Jul 10 07:44 README.md
